<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/container_view"
        android:layout_width="404dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/scavenger_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignStart="@+id/container_view"
        android:layout_alignTop="@+id/container_view"
        android:contentDescription="@string/content_desc"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/com_facebook_button_icon_blue" />

    <TextView
        android:id="@+id/scavenger_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/container_view"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/scavenger_image"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/amway_blue"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/scavenger_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scavenger_title"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/scavenger_image"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/scavenger_earn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container_view"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/scavenger_image"
        android:text="@string/scavenger_earn"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/amway_blue" />

    <TextView
        android:id="@+id/scavenger_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container_view"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/scavenger_earn"
        android:textColor="@color/amway_red_light"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>